{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection":
      "Server=msaphase2api.database.windows.net;Database=Dog_API;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}

